+-----------------------+
| Animal                |
|-----------------------|
| -Tipo                 |
| -TipoAlimentación     |
| -Peso                 |
| -PromedioVida         |
|-----------------------|
| -Comer()              |
| -Dormir()             |
| -Defenderse()         |
+-----------------------+

+-----------+           
| Perro     |           
|-----------|           
| -Ladrar() |           
| -Correr() |           
+-----------+           

+-------------------+
| Delfin            |
|-------------------|
| -Nadar()          |
| -HacerPirueta()   |
+-------------------+